# healthcare

./: .gitignore  README.md  docker-compose.yaml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/emil/dobrev/services/: ApiGatewayApplication.java
api-gateway/src/main/java/emil/dobrev/services/config/: AppConfig.java  SecurityConfig.java
api-gateway/src/main/java/emil/dobrev/services/constants/: Constants.java
api-gateway/src/main/java/emil/dobrev/services/dto/: AuthenticationRequest.java  DoctorRegistrationRequest.java  PatientRegistrationRequest.java
api-gateway/src/main/java/emil/dobrev/services/enums/: DoctorSpecialization.java
api-gateway/src/main/java/emil/dobrev/services/exception/: InvalidTokenException.java  MissingTokenException.java
api-gateway/src/main/java/emil/dobrev/services/filter/: AuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/java/emil/dobrev/services/model/: User.java
api-gateway/src/main/java/emil/dobrev/services/repository/: DoctorRepository.java
api-gateway/src/main/java/emil/dobrev/services/service/: AuthenticationServiceImp.java
api-gateway/src/main/java/emil/dobrev/services/util/: JwtSecret.java  JwtUtil.java
api-gateway/src/main/resources/: application.yaml
appointment/: pom.xml
appointment-service/: pom.xml
appointment-service/src/main/java/emil/dobrev/services/config/: AppointmentNotificationSerializer.java
appointment-service/src/main/java/emil/dobrev/services/controler/: DoctorScheduleController.java
appointment-service/src/main/java/emil/dobrev/services/dto/: AppointmentResponse.java  DoctorScheduleDTO.java  VacationResponse.java  VisitationDTO.java  VisitationRequest.java
appointment-service/src/main/java/emil/dobrev/services/enums/: Country.java
appointment-service/src/main/java/emil/dobrev/services/exception/: AlreadyExistException.java  DoctorIsNotAvailableAtThisTimeSlotException.java  NotFoundException.java  NotValidWorkingDayException.java  UnauthorizedException.java
appointment-service/src/main/java/emil/dobrev/services/model/: Appointment.java  DoctorSchedule.java  DoctorVacation.java  QueryParams.java  VisitationRecord.java
appointment-service/src/main/java/emil/dobrev/services/repository/: AppointmentRepository.java  VisitationRepository.java
appointment-service/src/main/java/emil/dobrev/services/service/: AppointmentServiceImp.java  DoctorScheduleServiceImp.java  KafkaService.java
appointment-service/src/main/resources/: application.yaml  banner.txt
appointment-service/src/test/java/emil/dobrev/services/service/: AppointmentServiceImpTest.java  DoctorScheduleServiceImpTest.java
appointment/src/main/java/emil/dobrev/services/: AppointmentApplication.java  Main.java
appointment/src/main/java/emil/dobrev/services/config/: AppConfig.java  AppointmentNotificationDeserializer.java  AsyncConfig.java  KafkaConsumerConfig.java  KafkaListener.java  KafkaProducerConfig.java  KafkaTopicConfig.java
appointment/src/main/java/emil/dobrev/services/constant/: Constants.java
appointment/src/main/java/emil/dobrev/services/controler/: AppointmentController.java  DoctorScheduleController.java  VisitationController.java
appointment/src/main/java/emil/dobrev/services/dto/: AppointmentNotification.java  CreateAppointmentRequest.java  CreateScheduleRequest.java  DoctorScheduleDTO.java  Holiday.java  HolidayApiResponse.java  HolidayResponse.java  HolidaysRequest.java  Response.java  ScheduleRequest.java  TimeSlot.java  UpdateAppointmentRequest.java  Vacation.java  VacationRequest.java
appointment/src/main/java/emil/dobrev/services/enums/: APIParameter.java
appointment/src/main/java/emil/dobrev/services/exception/: GlobalExceptionHandler.java  NotValidWorkingDayException.java
appointment/src/main/java/emil/dobrev/services/model/: Appointment.java  CountryHoliday.java  DoctorHoliday.java  DoctorSchedule.java  NationalHolidaysInGermany.java
appointment/src/main/java/emil/dobrev/services/repository/: AppointmentRepository.java  DoctorScheduleRepository.java
appointment/src/main/java/emil/dobrev/services/service/: AppointmentServiceImp.java  DoctorScheduleServiceImp.java  KafkaService.java  NationalHolidayService.java  VisitationServiceImp.java
appointment/src/main/java/emil/dobrev/services/service/interfaces/: AppointmentService.java  DoctorScheduleService.java  KafkaMessagePublisher.java  VisitationService.java
appointment/src/main/java/emil/dobrev/services/shared/: PermissionsUtils.java
appointment/src/main/resources/: application.yaml
appointment/src/test/java/emil/dobrev/services/service/: AppointmentServiceImpTest.java  DoctorScheduleServiceImpTest.java  VisitationServiceImpTest.java
discovery-server/: pom.xml
discovery-server/src/main/java/emil/dobrev/services/: DiscoveryServerApplication.java
medication-service/: pom.xml
medication-service/src/main/java/emil/dobrev/services/: MedicationApplication.java
medication-service/src/main/java/emil/dobrev/services/config/: AppConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  MedicationNotificationSerializer.java
medication-service/src/main/java/emil/dobrev/services/constant/: Constants.java
medication-service/src/main/resources/: application.yaml  banner.txt
notification-service/: pom.xml
notification-service/src/main/java/emil/dobrev/services/: NotificationApplication.java
notification-service/src/main/resources/: application.yaml
public/: logs
register/: pom.xml  register-service.yaml
register/src/main/java/emil/dobrev/services/: RegisterApplication.java
register/src/main/java/emil/dobrev/services/dto/: DoctorDTO.java  (+4 more)
register/src/main/resources/: application.yaml
user/: pom.xml
user-interaction-service/: pom.xml
user-interaction-service/src/main/java/emil/dobrev/services/: UserInteractionApplication.java
user-interaction-service/src/main/resources/: application.yaml
user-service/: pom.xml
user-service/src/main/resources/: application-dev.yaml  banner.txt
user/src/main/java/emil/dobrev/services/: UserApplication.java
user/src/main/resources/: application.yaml
(+113 files in other folders)
